# itemstorage

./: Dockerfile  pom.xml
src/main/java/com/jiubredeemer/itemstorage/: ItemstorageApplication.java
src/main/java/com/jiubredeemer/itemstorage/dal/configuration/: AfterStartupApplicationListener.java  LicenseMode.java
src/main/java/com/jiubredeemer/itemstorage/dal/entity/: DefaultCatalog.java  Indexes.java  Itemstorage.java  Keys.java  Tables.java
src/main/java/com/jiubredeemer/itemstorage/dal/entity/tables/: BundlePurchase.java  Inventory.java  InventoryItem.java  InventoryItemSkill.java  ItemBundle.java  ItemBundled.java  ItemSkill.java  ItemStats.java  ItemTag.java  ItemTagRelation.java  Items.java  ItemsUser.java  Items_24.java  Money.java  RoomBundle.java  Shop.java  ShopItem.java
src/main/java/com/jiubredeemer/itemstorage/dal/entity/tables/records/: BundlePurchaseRecord.java  InventoryItemRecord.java  InventoryItemSkillRecord.java  InventoryRecord.java  ItemBundleRecord.java  ItemBundledRecord.java  ItemSkillRecord.java  ItemStatsRecord.java  ItemTagRecord.java  ItemTagRelationRecord.java  ItemsRecord.java  ItemsUserRecord.java  Items_24Record.java  MoneyRecord.java  RoomBundleRecord.java  ShopItemRecord.java  ShopRecord.java
src/main/java/com/jiubredeemer/itemstorage/dal/repository/inventory/: InventoryRepository.java  ItemBundleRepository.java  ItemRepository.java  ItemTagRepository.java  MoneyRepository.java  RoomBundleRepository.java  ShopItemRepository.java  ShopRepository.java
src/main/java/com/jiubredeemer/itemstorage/domain/controller/: BundleController.java  InventoryController.java  ItemController.java  ItemLookupController.java  ItemStatsController.java  MoneyController.java  ShopController.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/bonus/: EquippedItemsStatsResponse.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/bundle/: ItemBundleDto.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/common/: CoinTypeEnum.java  DamageObject.java  DamageTypeEnum.java  ItemStatsEnum.java  ItemSubTypeEnum.java  ItemTypeEnum.java  MultilingualField.java  PriceObject.java  RarityEnum.java  RestTypeEnum.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/inventory/: InventoryDto.java  InventoryItemDto.java  ItemStatsBonusDto.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/item/: ChargesRefillEnum.java  InventoryItemSkillDto.java  ItemDto.java  ItemOptionsDto.java  ItemSkillDto.java  ItemStatsDto.java  ItemTagDto.java  SearchItemParams.java  StatsDto.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/money/: MoneyDto.java
src/main/java/com/jiubredeemer/itemstorage/domain/model/shop/: ShopDto.java  ShopItemDto.java
src/main/java/com/jiubredeemer/itemstorage/domain/service/: BundleService.java  InventoryService.java  ItemService.java  ItemStatsService.java  MoneyService.java  ShopService.java
src/main/resources/: application-dev.yaml  application.yaml
